@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --peru:#cd9452;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--peru);
}

section{
   padding:5rem 10%;
}

/*Header*/

.heading{
   text-align: center;
   margin-bottom: 3rem;
}

.heading span{
   font-size: 2.5rem;
   color:var(--peru);
}

.heading h3{
   font-size: 4.5rem;
   color:var(--black);
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   background: var(--peru);
   color:var(--white);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}

.header{
   padding-top:2rem;
   padding-bottom:2rem;
   display:flex;
   align-items:center;
   justify-content:space-between;
   box-shadow:var(--box-shadow);
   position:sticky;
   top:0; 
   left:0; 
   right:0;
   background:var(--white);
   z-index:1000;
}

.header .logo{
   width: 250px;
   height:200px;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--light-black);
}

.header .navbar a:hover{
   color:var(--peru);
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

@keyframes fadeIn{
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

/*Home*/

.home{
   padding:0;
   background: var(--black);
}

.home .slide{
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .slide::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content{
   text-align: center;
   width: 70rem;
   display: none;
}

.home .slide .content span{
   font-size: 3rem;
   display: block;
   padding-bottom: .5rem;
   color:var(--light-white);
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h5{
   font-size: 30px;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.8s cubic-bezier(.54,1.3,.63,1.34) .10s backwards;
}

.home .slide .content .btn{
   animation:fadeIn 0.8s cubic-bezier(.54,1.3,.63,1.34) .10s backwards;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   background: var(--white);
   color:var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background: var(--peru);
   color:var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem;
}

/*Dine Area*/

.dine_area .dine_area-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.dine_area .dine_area-container .box{
   height:400px;
   position:relative;
   overflow:hidden;
}

.dine_area .dine_area-container .box .icon{
   display:none;
   align-items:center;
   justify-content:center;
   position:absolute;
   top:0; 
   left:0;
   z-index:10;
   height:400px;
   width:400px;
   background:var(--dark-bg);
}

.dine_area .dine_area-container .box .icon i{
   font-size:5rem;
   color:var(--white);
}

.dine_area .dine_area-container .box:hover .icon{
   display:flex;
}

/*About us*/

.about{
   display:flex;
   align-items:center;
   flex-wrap:wrap;
   gap:2rem;
}

.about .image{
   flex:1 1 41rem;
}

.about .image img{
   width: 100%;
}

.about .content{
   flex:1 1 41rem;
}

.about .content .title{
   font-size:4rem;
   color:var(--black);
}

.about .content .sub{
   text-align:center;
   font-size:3rem;
   color:var(--peru);
}

.about .content p{
   font-size: 1.7rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 2;
}

.about .content .icons-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   margin-top: 3rem;
}

.about .content .icons-container .icons{
   flex:1 1 16rem;
   text-align: center;
   background: var(--light-bg);
   padding:3rem 2rem;
}

.about .content .icons-container .icons img{
   height: 5rem;
}

.about .content .icons-container .icons h3{
   padding-top: 1rem;
   font-size: 2rem;
   color:var(--light-black);
   font-weight: normal;
}

/*Dishes Served*/

.dishes_served{
   background: var(--light-bg);
}

.dishes_served .slide{
   text-align: center;
   padding:4rem 2rem;
   border-radius: .5rem;
   transform: scale(.9);
   opacity: .5;
   margin-bottom: 4rem;
   cursor: pointer;
}

.swiper-pagination-bullet-active{
   background: var(--peru);
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
   bottom:0;
}

.dishes_served .swiper-slide-active{
   transform: scale(1);
   opacity: 1;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.dishes_served .slide img{
   height: 25rem;
   margin-bottom: 1rem;
}

.dishes_served .slide h3{
   font-size: 2.5rem;
   padding:1rem 0;
   color:var(--black);
}

.dishes_served .slide .price{
   font-size: 2.5rem;
   color:var(--peru);
}

.dishes_served-preview-container{
   background: var(--dark-bg);
   position: fixed;
   top:0; left:0;
   height: 100%;
   width: 100%;
   z-index: 1100;
   display: none;
   align-items: center;
   justify-content: center;
}

.dishes_served-preview-container .food-preview{
   text-align: center;
   background: var(--white);
   padding:3rem 2rem;
   border-radius: .5rem;
   display: none;
   width: 35rem;
}

.dishes_served-preview-container .food-preview.active{
   display: inline-block;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;
}

.dishes_served-preview-container .food-preview img{
   height: 25rem;
   margin-bottom: 1rem;
}

.dishes_served-preview-container .food-preview h3{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--black);
}

.dishes_served-preview-container .food-preview .stars{
   margin-top: .5rem;
}

.dishes_served-preview-container .food-preview .stars i{
   font-size: 1.7rem;
   color:var(--peru);
}

.dishes_served-preview-container .food-preview p{
   font-size: 1.6rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 2;
}

.dishes_served-preview-container .food-preview .price{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: .5rem;
}

#close-preview{
   position: absolute;
   top:1.5rem; right:2.5rem;
   font-size: 6rem;
   cursor: pointer;
   color:var(--white);
}

#close-preview:hover{
   transform: rotate(90deg);
}

/*Chefs*/

.chef .chef-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.chef .chef-container .box{
   height:400px;
   position:relative;
   overflow:hidden;
}

.chef .chef-container .box .icon{
   display:none;
   align-items:center;
   justify-content:center;
   position:absolute;
   top:0; 
   left:0;
   z-index:10;
   height:400px;
   width:400px;
   background:var(--dark-bg);
}

.chef .chef-container .box .icon i{
   font-size:5rem;
   color:var(--white);
}

.chef .chef-container .box:hover .icon{
   display:flex;
}


/*Contact Us*/

.contactus{
   background: var(--peru);
   text-align: center;
}
.contactus .heading h3{
   color:var(--white);
}

.contactus form .box-container .box .inputBox .map{
   align-items: center;
   height: 200px;
   width: 500px;
   margin:200px 0;
}

.contactus .icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
}

.contactus .icons-container .icons{
   text-align: center;
   padding:3rem 2rem;
}

.contactus .icons-container .icons i{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--white);
   color:var(--black);
   margin-bottom: .5rem;
   line-height: 5.8rem;
   font-size: 2rem;
}

.contactus .icons-container .icons h3{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.contactus .icons-container .icons p{
   line-height: 1.5;
   font-size: 1.7rem;
   color:var(--light-black);
   text-transform: none;
}

.contactus .share{
   margin:2rem 0;
}

.contactus .share a{
   height: 6rem;
   width: 6rem;
   line-height: 5.8rem;
   color:var(--white);
   background: var(--black);
   margin:0 .3rem;
   font-size: 2.5rem;
}  

.contactus .share a:hover{
   background: var(--peru);
}

.contactus .credit{
   padding-top: 2.5rem;
   margin-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-black);
}

.contactus .credit span{
   color:var(--peru);
}

/*media Queries*/

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:1000px){

   section{
      padding:3rem 2rem;
   }

   html{
      font-size: 55%;
   }

   .home .slide .content h3{
      font-size: 15vw;
   }

}

@media (max-width:10000px){

   #menu-btn{
      display: inline-block;
   }

   .fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }
}
@media (max-width:768px){
   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}